{
 "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint"
  ],
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "prettier.requireConfig": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
