{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 保存時に ESLint の auto fix を無効化
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },

  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact",
    "javascriptreact"
  ],
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
